WizualizacjaSP/MainWindow.xaml

<Window x:Class="WizualizacjaSP.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wizualizacja pomiarów z fotokomórek" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <!-- Ustawienie portu szeregowego -->
            <Label Content="Wybierz port szeregowy:" />
            <ComboBox x:Name="PortComboBox" Width="200" Height="30" />
            <Button Content="Połącz" Width="100" Click="Polacz_Click" Margin="5"/>

            <!-- Ustawienie odległości między fotokomórkami -->
            <StackPanel Orientation="Vertical" Margin="5">
                <Label Content="Odległości(mm):" />
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Odległości między fotokomórkami 1 i 2:" />
                    <TextBox x:Name="Distance1To2" Width="50" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Odległości między fotokomórkami 2 i 3:" />
                    <TextBox x:Name="Distance2To3" Width="50" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Odległości między fotokomórkami 3 i 4:" />
                    <TextBox x:Name="Distance3To4" Width="50" />
                </StackPanel>
            </StackPanel>

            <!-- Tabela z wynikami -->
            <DataGrid x:Name="ResultsDataGrid" AutoGenerateColumns="False" Height="150">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Odcinek" Binding="{Binding Odcinek}" />
                    <DataGridTextColumn Header="Czas (s)" Binding="{Binding Czas}" />
                    <DataGridTextColumn Header="Prędkość (m/s)" Binding="{Binding Predkosc}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
